/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9f7;
  color: #333;
  margin: 0;
  padding: 0 20px;
}

main {
  max-width: 800px;
  margin: 100px auto 50px;
  background: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2c6e49; /* verde escuro */
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
}

/* Formulário */
.formulario {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 35px;
  justify-content: center;
}

.formulario label {
  flex-basis: 100%;
  font-weight: 600;
  color: #2c6e49;
}

.formulario input {
  padding: 10px 15px;
  flex-grow: 1;
  border: 2px solid #a3d39c;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.formulario input:focus {
  border-color: #2c6e49;
  outline: none;
}

/* Botão buscar */
.formulario button {
  background-color: #2c6e49;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end;
  transition: background-color 0.3s ease;
}

.formulario button:hover {
  background-color: #1f4c32;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(44, 110, 73, 0.15);
}

thead {
  background-color: #2c6e49;
  color: white;
  font-weight: 700;
}

thead th {
  padding: 12px 15px;
  text-align: left;
}

tbody tr {
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s ease;
}

tbody tr:hover {
  background-color: #f0f9f5;
}

tbody td {
  padding: 12px 15px;
  color: #444;
  font-weight: 500;
}

/* Links de ação (Editar, Excluir) */
tbody td a {
  color: #2c6e49;
  text-decoration: none;
  font-weight: 600;
  margin-right: 12px;
  transition: color 0.3s ease;
}

tbody td a:hover {
  color: #1f4c32;
  text-decoration: underline;
}

/* Botão cadastrar novo livro */
.btn {
  display: inline-block;
  background-color: #2c6e49;
  color: white;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1f4c32;
}

/* Responsividade */
@media (max-width: 600px) {
  .formulario {
    flex-direction: column;
  }
  .formulario button {
    width: 100%;
  }
  thead {
    display: none;
  }
  tbody tr {
    display: block;
    margin-bottom: 20px;
    border-bottom: 2px solid #2c6e49;
    padding-bottom: 15px;
  }
  tbody td {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
  }
  tbody td::before {
    content: attr(data-label);
    font-weight: 700;
    color: #2c6e49;
    flex-basis: 40%;
  }
}
