 /* Conteúdo principal */
 main {
     margin-top: 80px;
     padding: 2rem;
 }

 .contact-container {
     max-width: 800px;
     margin: 0 auto;
     background-color: var(--branco);
     border-radius: 10px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     overflow: hidden;
 }

 .contact-header {
     background-color: var(--verde-primario);
     color: var(--branco);
     padding: 2rem;
     text-align: center;
 }

 .contact-header h1 {
     font-size: 2rem;
     margin-bottom: 0.5rem;
 }

 .contact-content {
     padding: 2rem;
 }

 .contact-info {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 2rem;
     margin-bottom: 2rem;
 }

 .info-item {
     display: flex;
     align-items: flex-start;
 }

 .info-item i {
     font-size: 1.5rem;
     color: var(--verde-primario);
     margin-right: 1rem;
     margin-top: 0.3rem;
 }

 .info-text h3 {
     color: var(--verde-primario);
     margin-bottom: 0.5rem;
 }

 /* Formulário */
 .contact-form {
     margin-top: 2rem;
 }

 .form-group {
     margin-bottom: 1.5rem;
 }

 .form-group label {
     display: block;
     margin-bottom: 0.5rem;
     font-weight: 600;
     color: var(--verde-primario);
 }

 .form-control {
     width: 100%;
     padding: 0.8rem;
     border: 1px solid #ddd;
     border-radius: 5px;
     font-size: 1rem;
     transition: border 0.3s ease;
 }

 .form-control:focus {
     outline: none;
     border-color: var(--verde-primario);
     box-shadow: 0 0 0 2px rgba(0, 99, 65, 0.2);
 }

 textarea.form-control {
     min-height: 150px;
     resize: vertical;
 }

 .btn-submit {
     background-color: var(--verde-primario);
     color: var(--branco);
     border: none;
     padding: 1rem 2rem;
     font-size: 1rem;
     font-weight: 600;
     border-radius: 5px;
     cursor: pointer;
     transition: all 0.3s ease;
 }

 .btn-submit:hover {
     background-color: var(--verde-secundario);
     transform: translateY(-2px);
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 }

 /* Mensagens de erro e sucesso */
 .error-message {
     color: var(--vermelho-erro);
     font-size: 0.9rem;
     margin-top: 0.3rem;
     display: none;
 }

 .form-control.error {
     border-color: var(--vermelho-erro);
 }

 .success-message {
     display: none;
     background-color: #d4edda;
     color: #155724;
     padding: 1rem;
     border-radius: 5px;
     margin-bottom: 1rem;
     text-align: center;
 }

 /* Responsividade */
 @media (max-width: 768px) {
     .contact-info {
         grid-template-columns: 1fr;
     }
 }