/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: #333;
}

/* Header */
#header {
  background-color: #2a5934; /* verde escuro */
  color: white;
  padding: 15px 20px;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  margin-right: 15px;
}

.logo-text h1 {
  font-size: 1.4rem;
}

.logo-text p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 3px;
}

/* Navegação */
nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #a6d785;
}

/* Dropdown menu */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2a5934;
  padding: 10px 0;
  border-radius: 4px;
  top: 100%;
  left: 0;
  min-width: 150px;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dropdown-content a {
  color: white;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
  font-weight: normal;
}

.dropdown-content a:hover {
  background-color: #3a743f;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Main content */
.main-content {
  max-width: 900px;
  margin: 30px auto 60px;
  padding: 0 15px;
}

.intro-section h2 {
  font-size: 2rem;
  color: #2a5934;
  margin-bottom: 15px;
}

.intro-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
}

/* Projetos */
.projects-section h3,
.extension-activities h3 {
  font-size: 1.5rem;
  color: #2a5934;
  margin-bottom: 15px;
  border-bottom: 2px solid #a6d785;
  padding-bottom: 5px;
}

.projects-section ul {
  list-style: disc inside;
  color: #444;
  margin-bottom: 40px;
}

.projects-section ul li {
  margin-bottom: 12px;
  font-size: 1rem;
}

/* Extensão */
.extension-activities p {
  font-size: 1rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #2a5934;
  color: white;
  padding: 30px 20px;
  font-size: 0.9rem;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-about,
.footer-links,
.footer-contact {
  flex: 1 1 300px;
  margin: 10px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 50px;
  margin-right: 10px;
}

.footer-logo-text h3 {
  margin: 0;
}

.footer-links h4,
.footer-contact h4 {
  margin-bottom: 12px;
  font-weight: 700;
  color: #a6d785;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #a6d785;
}

.footer-contact p {
  margin-bottom: 6px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-container {
    flex-direction: column;
  }
}
