/* ========================================
   Portal do Professor – style.css
   ======================================== */

/* Ajuste para compensar o header fixo */
main.professor-dashboard {
  padding-top: 80px; /* altura do header verde */
}

/* Container principal */
.professor-dashboard {
  max-width: 1140px;
  margin: 20px auto;
  padding: 0 24px 24px;
  font-family: "Roboto Slab", serif;
  color: #333;
}

/* ========================================
   Cards
   ======================================== */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 24px;
  padding: 24px;
}

/* ========================================
   Header Card (Painel do Professor)
   ======================================== */
.header-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 16px;
  padding: 24px;
  border-bottom: 1px solid #ddd;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.header-left h1 {
  font-size: 1.75rem;
  color: #00542e;
  margin: 0;
}
.header-left .breadcrumb {
  font-size: 0.9rem;
  margin: 8px 0 0;
}
.header-left .breadcrumb a {
  color: #00542e;
  text-decoration: none;
}
.header-left .breadcrumb span {
  color: #777;
}
.btn-primary {
  background: #00542e;
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

/* ========================================
   Abas
   ======================================== */
.tabs {
  display: flex;
  gap: 32px;
  border-bottom: 1px solid #eee;
  margin-bottom: 24px;
}
.tabs li {
  list-style: none;
  padding-bottom: 8px;
  cursor: pointer;
  color: #555;
  font-weight: 500;
}
.tabs li.active {
  color: #00542e;
  border-bottom: 3px solid #00542e;
}

/* Oculta todas as abas por padrão */
.tab-content {
  display: none;
}
/* Exibe somente a aba ativa */
.tab-content.active {
  display: block;
}

/* ========================================
   Aba: Geral – Overview Card
   ======================================== */
.overview-card {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.photo-block {
  width: 120px;
  text-align: center;
}
.photo-block img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.link-action {
  display: block;
  margin-top: 8px;
  color: #00542e;
  font-size: 0.9rem;
}
/* Divide as informações principais em duas colunas fixas */
.info-block {
  display: grid;
  grid-template-columns: repeat(2, minmax(160px, 1fr));
  gap: 16px 24px;
}
.info-block label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #777;
}
.info-block p {
  margin: 4px 0 12px;
  font-size: 1rem;
  color: #333;
}
.text-info {
  color: #00542e;
  font-weight: 500;
}

/* ========================================
   Cartões genéricos de grade de campos
   ======================================== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}
.grid label {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #666;
}
.grid p,
.grid input {
  margin-top: 4px;
  font-size: 0.95rem;
}
.grid input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 8px;
}

/* ========================================
   Tabelas (usadas em Geral e Disciplinas)
   ======================================== */
.card h2,
.table-card h2 {
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: #00542e;
}
.card table,
.table-card table {
  width: 100%;
  border-collapse: collapse;
}
.card th,
.card td,
.table-card th,
.table-card td {
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 0.95rem;
}
.card th,
.table-card th {
  background: #f0f0f0;
  text-align: left;
}
