/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --verde-primario: #006341;
    --verde-secundario: #008a50;
    --verde-claro: #e0f2e9;
    --branco: #ffffff;
    --preto: #333333;
    --cinza: #f5f5f5;
}

body {
    background-color: var(--cinza);
    color: var(--preto);
    line-height: 1.6;
}

/* Header */
header {
    background-color: var(--verde-primario);
    color: var(--branco);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(0, 99, 65, 0.95);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    display: flex;
    align-items: center;
    animation: fadeIn 1.5s ease-in-out;
}

.logo img {
    height: 60px;
    margin-right: 1rem;
    transition: transform 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

.logo-text h1 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

.logo-text p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Menu de navegação */
nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
    position: relative;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    color: var(--verde-claro);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--verde-claro);
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Conteúdo principal */
main {
    margin-top: 80px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--branco);
    padding: 0 2rem;
    animation: fadeIn 1s ease-in-out;
}

.hero-content {
    max-width: 800px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideUp 1s ease-in-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    animation: slideUp 1.2s ease-in-out;
}

.btn {
    display: inline-block;
    background-color: var(--verde-primario);
    color: var(--branco);
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--verde-primario);
    animation: fadeIn 1.5s ease-in-out;
}

.btn-voltar {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #28a745; /* Verde Bootstrap */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
}

.btn-voltar:hover {
    background-color: #0a0001;
}

.btn:hover {
    background-color: transparent;
    color: var(--branco);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Seção de aniversário */
.anniversary {
    background-color: var(--branco);
    padding: 5rem 2rem;
    text-align: center;
}

.anniversary-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    color: var(--verde-primario);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--verde-secundario);
    bottom: -10px;
    left: 25%;
}

.anniversary-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.anniversary-text {
    flex: 1;
    min-width: 300px;
    padding: 2rem;
    text-align: left;
    animation: slideLeft 1s ease-in-out;
}

.anniversary-text h3 {
    color: var(--verde-primario);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.anniversary-image {
    flex: 1;
    min-width: 300px;
    padding: 2rem;
    animation: slideRight 1s ease-in-out;
}

.anniversary-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.anniversary-image img:hover {
    transform: scale(1.03);
}

/* Seção de números */
.numbers {
    background-color: var(--verde-primario);
    color: var(--branco);
    padding: 5rem 2rem;
    text-align: center;
}

.numbers-container {
    max-width: 1200px;
    margin: 0 auto;
}

.numbers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.number-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.number-item:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--verde-claro);
}

/* Footer */
footer {
    background-color: var(--preto);
    color: var(--branco);
    padding: 3rem 2rem;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: left;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.footer-logo img {
    height: 50px;
    margin-right: 1rem;
}

.footer-logo-text h3 {
    font-size: 1.2rem;
}

.footer-links h4 {
    color: var(--verde-claro);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: var(--branco);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--verde-claro);
}

.copyright {
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--verde-primario);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
}

.dropdown-content a {
    color: var(--branco);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--verde-secundario);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.6em;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown:hover .dropdown-toggle::after {
    transform: rotate(180deg);
}

/* Ajustes para mobile */
@media (max-width: 768px) {
    .dropdown {
        width: 100%;
        text-align: center;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        border-radius: 0;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 1rem;
    }

    .logo {
        margin-bottom: 1rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 0.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .anniversary-content {
        flex-direction: column;
    }

    .anniversary-text,
    .anniversary-image {
        min-width: 100%;
    }
}
