<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acesso à Biblioteca - IAE</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/brasao-verde.ico') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}" />
</head>
<body>
  <header id="header">
    <div class="header-container">
      <div class="logo">
        <a href="{{ url_for('index') }}">
          <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo IAE" />
        </a>
        <div class="logo-text">
          <h1>Instituto Acadêmico de Excelência (IAE)</h1>
          <p>30 anos transformando vidas</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
          <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa e Extensão</a></li>
          <li><a href="{{ url_for('contato') }}">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main style="max-width:600px;margin:100px auto;text-align:center;">
    <h1>Bem-vindo à Biblioteca Virtual</h1>
    <p>Para começar a buscar livros, clique em "Entrar na Biblioteca".</p>
   <a href="{{ url_for('biblioteca') }}" class="btn">Entrar na Biblioteca</a>

  </main>

  <footer><!-- seu rodapé permanece igual --></footer>
</body>
</html>
