<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Cadastrar Nova Pessoa</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
  <h1>Cadastrar Nova Pessoa</h1>

  <form method="POST" action="{{ url_for('salvar_pessoa') }}">
    <label>Nome:</label>
    <input type="text" name="nome" required>

    <label>Email:</label>
    <input type="email" name="email">

    <label>Telefone:</label>
    <input type="text" name="telefone">

    <label>Cargo:</label>
    <select name="cargo" required>
      <option value="aluno">Aluno</option>
      <option value="professor">Professor</option>
      <option value="funcionario">Funcionário</option>
    </select>

    <label>Login:</label>
    <input type="text" name="login">

    <label>SIAPE:</label>
    <input type="text" name="siape">

    <label>Matrícula:</label>
    <input type="text" name="matricula">

    <label>Curso:</label>
    <input type="text" name="curso">

    <label>Departamento:</label>
    <input type="text" name="departamento">

    <label>Titulação:</label>
    <input type="text" name="titulacao">

    <label>Data de Contratação:</label>
    <input type="date" name="data_contratacao">

    <label>Data de Nascimento:</label>
    <input type="date" name="data_nascimento">

    <label>Gênero:</label>
    <input type="text" name="genero">

    <label>CPF:</label>
    <input type="text" name="cpf">

    <label>Status:</label>
    <select name="status">
      <option value="ativo">Ativo</option>
      <option value="inativo">Inativo</option>
      <option value="afastado">Afastado</option>
    </select>

    <label>Foto (caminho):</label>
    <input type="text" name="foto" placeholder="ex: img/foto.jpg">

    <label>Observações:</label>
    <textarea name="observacoes" rows="4"></textarea>

    <br><br>
    <button type="submit">Salvar</button>
    <a href="{{ url_for('pessoas') }}">← Voltar</a>
  </form>


</body>
</html>