<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblioteca - IAE</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/brasao-verde.ico') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/biblioteca.css') }}" />

</head>
<body>
  <header id="header">
    <div class="header-container">
      <!-- logo e navegação iguais -->
    </div>
  </header>

  <main style="max-width:800px;margin:100px auto;">

    <h1>Consulta de Livros</h1>
    <form method="GET" action="{{ url_for('biblioteca') }}" class="formulario">
      <label for="titulo">Título:</label>
      <input type="text" id="titulo" name="titulo" placeholder="Digite o título" />

      <label for="isbn">ISBN:</label>
      <input type="text" id="isbn" name="isbn" placeholder="Digite o ISBN" />

      <label for="autor">Autor:</label>
      <input type="text" id="autor" name="autor" placeholder="Digite o nome do autor" />

      <button type="submit">Buscar</button>
    </form>

    {% if livros %}
      <table>
        <thead>
          <tr><th>ID</th><th>Título</th><th>Autor</th><th>ISBN</th><th>Ações</th></tr>
        </thead>
        <tbody>
        {% for l in livros %}
          <tr>
            <td>{{ l.id }}</td>
            <td>{{ l.titulo }}</td>
            <td>{{ l.autor }}</td>
            <td>{{ l.isbn }}</td>
            <td>
              <a href="{{ url_for('editar_livro', id=l.id) }}">Editar</a> |
              <a href="{{ url_for('deletar_livro', id=l.id) }}" onclick="return confirm('Confirma exclusão?')">Excluir</a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>Nenhum livro encontrado.</p>
    {% endif %}

      </main>

  <footer><!-- rodapé igual --></footer>
</body>
</html>
