<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/brasao-verde.ico') }}" type="image/x-icon" />
    <title>Universidade Verde - 30 Anos de Excelência</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/campi.css') }}" />
</head>
<body>
    <header id="header">
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE">
                </a>
                <div class="logo-text">
                    <h1>Instituto Acadêmico de Excelência (IAE)</h1>
                    <p>30 anos transformando vidas</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
                    <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa e Extensão</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Sistemas</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('login') }}" target="_blank">Login</a>
                            <a href="{{ url_for('acesso_biblioteca') }}" target="_blank">Biblioteca Virtual</a>
                        </div>
                    </li>
                    <li><a href="{{ url_for('contato') }}">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Conheça Nossos Campi</h2>
                <p>Quatro localizações estratégicas oferecendo infraestrutura completa e excelência acadêmica.</p>
                <a href="#campi" class="btn">Ver Campi</a>
            </div>
        </section>

        <section class="campuses" id="campi">
            <div class="campuses-container">
                <h2 class="section-title">Nossos Campi</h2>

                <div class="campus-tabs">
                    <button class="campus-tab active" data-tab="campus1">Campus 1 (Sede)</button>
                    <button class="campus-tab" data-tab="campus2">Campus 2</button>
                    <button class="campus-tab" data-tab="campus3">Campus 3</button>
                    <button class="campus-tab" data-tab="campus4">Campus 4</button>
                </div>

                <!-- CAMPUS 1 -->
                <div class="campus-content active" id="campus1">
                    <div class="campus-info">
                        <h3>Campus 1 - Sede Universitária</h3>
                        <p>Nosso campus principal abriga a administração central da universidade e oferece a mais completa infraestrutura para os cursos das áreas de Saúde, Engenharias e Tecnologia.</p>
                        <h4>Cursos de Graduação:</h4>
                        <ul class="courses-list">
                            <li>Administração</li>
                            <li>Pedagogia</li>
                            <li>Medicina</li>
                            <li>Educação Física</li>
                            <li>Enfermagem</li>
                            <li>Farmácia</li>
                            <li>Fisioterapia</li>
                            <li>Nutrição</li>
                            <li>Odontologia</li>
                            <li>Psicologia</li>
                            <li>Engenharia Civil</li>
                            <li>Engenharia de Computação</li>
                            <li>Engenharia de Controle e Automação</li>
                            <li>Engenharia de Produção</li>
                            <li>Engenharia Elétrica</li>
                            <li>Engenharia Mecânica</li>
                            <li>Ciência da Computação</li>
                            <li>Sistemas de Informação</li>
                            <li>Arquitetura e Urbanismo</li>
                            <li>Design</li>
                        </ul>
                        <h4>Laboratórios e Estruturas:</h4>
                        <ul class="labs-list">
                            <li>Laboratório de Química</li>
                            <li>Laboratório de Informática básica</li>
                            <li>Laboratório de Desenvolvimento</li>
                            <li>Sala Interativa</li>
                            <li>Biblioteca Central</li>
                            <li>Auditório Principal (500 lugares)</li>
                            <li>Complexo Esportivo</li>
                            <li>Clínica Escola de Saúde</li>
                        </ul>
                    </div>
                    <img src="https://images.unsplash.com/photo-1576495199011-eb94736d05d6?auto=format&fit=crop&w=1350&q=80" alt="Campus 1 - Sede" class="campus-image">
                </div>

                <!-- CAMPUS 2 -->
                <div class="campus-content" id="campus2">
                    <div class="campus-info">
                        <h3>Campus 2 - Centro de Humanidades</h3>
                        <p>Especializado em cursos da área de Humanas e Comunicação, o Campus 2 oferece estrutura moderna para produção audiovisual e pesquisa em ciências humanas.</p>
                        <h4>Cursos de Graduação:</h4>
                        <ul class="courses-list">
                            <li>Cinema e Audiovisual</li>
                            <li>Publicidade e Propaganda</li>
                            <li>Jornalismo</li>
                            <li>História</li>
                            <li>Geografia</li>
                            <li>Filosofia</li>
                            <li>Pedagogia</li>
                        </ul>
                        <h4>Laboratórios e Estruturas:</h4>
                        <ul class="labs-list">
                            <li>Laboratório Audiovisual</li>
                            <li>Laboratório de Informática básica</li>
                            <li>Sala Interativa</li>
                            <li>Estúdio de TV e Rádio</li>
                            <li>Biblioteca Especializada em Humanidades</li>
                            <li>Auditório Multimídia</li>
                            <li>Sala de Edição</li>
                        </ul>
                    </div>
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?auto=format&fit=crop&w=1350&q=80" alt="Campus 2" class="campus-image">
                </div>

                <!-- CAMPUS 3 -->
                <div class="campus-content" id="campus3">
                    <div class="campus-info">
                        <h3>Campus 3 - Centro de Ciências Sociais Aplicadas</h3>
                        <p>Focado nas áreas de negócios e direito, o Campus 3 oferece ambiente propício para o desenvolvimento de habilidades práticas em gestão e ciências sociais.</p>
                        <h4>Cursos de Graduação:</h4>
                        <ul class="courses-list">
                            <li>Administração</li>
                            <li>Ciências Contábeis</li>
                            <li>Economia</li>
                            <li>Direito</li>
                            <li>Serviço Social</li>
                        </ul>
                        <h4>Laboratórios e Estruturas:</h4>
                        <ul class="labs-list">
                            <li>Laboratório de Práticas Sociais</li>
                            <li>Laboratório de Informática básica</li>
                            <li>Núcleo de Prática Jurídica</li>
                            <li>Centro de Empreendedorismo</li>
                            <li>Biblioteca de Ciências Sociais</li>
                            <li>Sala de Simulação de Negócios</li>
                        </ul>
                    </div>
                    <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?auto=format&fit=crop&w=1350&q=80" alt="Campus 3" class="campus-image">
                </div>

                <!-- CAMPUS 4 -->
                <div class="campus-content" id="campus4">
                    <div class="campus-info">
                        <h3>Campus 4 - Unidade Extensionista de Saúde</h3>
                        <p>Especializado em estágios clínicos e práticas avançadas dos cursos da área da saúde, oferecendo infraestrutura hospitalar simulada para formação prática dos alunos.</p>
                        <h4>Cursos Atendidos (a partir do 5º período):</h4>
                        <ul class="courses-list">
                            <li>Medicina</li>
                            <li>Enfermagem</li>
                            <li>Fisioterapia</li>
                            <li>Educação Física</li>
                            <li>Nutrição</li>
                            <li>Psicologia</li>
                            <li>Farmácia</li>
                            <li>Odontologia</li>
                        </ul>
                        <h4>Laboratórios e Estruturas:</h4>
                        <ul class="labs-list">
                            <li>Laboratório Clínico de Medicina</li>
                            <li>Clínica de Enfermagem</li>
                            <li>Centro de Reabilitação (Fisioterapia)</li>
                            <li>Laboratório de Análises Clínicas</li>
                            <li>Clínica Odontológica</li>
                            <li>Ambulatório Multiprofissional</li>
                            <li>Laboratório de Nutrição Clínica</li>
                            <li>Centro de Atenção Psicológica</li>
                        </ul>
                    </div>
                    <img src="https://images.unsplash.com/photo-1581091012184-f658b65f21ae?auto=format&fit=crop&w=1350&q=80" alt="Campus 4" class="campus-image">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE">
                    <div class="footer-logo-text">
                        <h3>Instituto Acadêmico de Excelência</h3>
                    </div>
                </div>
                <p>Transformando vidas através da educação há 30 anos.</p>
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="{{ url_for('index') }}">Início</a></li>
                    <li><a href="{{ url_for('index') }}#about">Sobre</a></li>
                    <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
                    <li><a href="{{ url_for('campi') }}#campi">Cursos</a></li>
                    <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa & Extensão</a></li>
                    <li><a href="{{ url_for('contato') }}">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p>Rua do Conhecimento, 123</p>
                <p>Bairro Universitário</p>
                <p>CEP: 12345-678</p>
                <p>contato@universidadeverde.edu.br</p>
                <p>(31) 1234-5678</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Universidade Verde - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/campi.js') }}"></script>
</body>
</html>
