<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Editar Pessoa</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
  <h1>Editar Pessoa</h1>

  <form method="POST" action="{{ url_for('salvar_edicao_pessoa', id=pessoa.id) }}">
    <label>Nome:</label>
    <input type="text" name="nome" value="{{ pessoa.nome }}" required>

    <label>Email:</label>
    <input type="email" name="email" value="{{ pessoa.email }}">

    <label>Telefone:</label>
    <input type="text" name="telefone" value="{{ pessoa.telefone }}">

    <label>Cargo:</label>
    <select name="cargo">
      <option value="aluno" {% if pessoa.cargo == 'aluno' %}selected{% endif %}>Aluno</option>
      <option value="professor" {% if pessoa.cargo == 'professor' %}selected{% endif %}>Professor</option>
      <option value="funcionario" {% if pessoa.cargo == 'funcionario' %}selected{% endif %}>Funcionário</option>
    </select>

    <label>Login:</label>
    <input type="text" name="login" value="{{ pessoa.login }}">

    <label>SIAPE:</label>
    <input type="text" name="siape" value="{{ pessoa.siape }}">

    <label>Matrícula:</label>
    <input type="text" name="matricula" value="{{ pessoa.matricula }}">

    <label>Curso:</label>
    <input type="text" name="curso" value="{{ pessoa.curso }}">

    <label>Departamento:</label>
    <input type="text" name="departamento" value="{{ pessoa.departamento }}">

    <label>Titulação:</label>
    <input type="text" name="titulacao" value="{{ pessoa.titulacao }}">

    <label>Data de Contratação:</label>
    <input type="date" name="data_contratacao" value="{{ pessoa.data_contratacao }}">

    <label>Data de Nascimento:</label>
    <input type="date" name="data_nascimento" value="{{ pessoa.data_nascimento }}">

    <label>Gênero:</label>
    <input type="text" name="genero" value="{{ pessoa.genero }}">

    <label>CPF:</label>
    <input type="text" name="cpf" value="{{ pessoa.cpf }}">

    <label>Status:</label>
    <select name="status">
      <option value="ativo" {% if pessoa.status == 'ativo' %}selected{% endif %}>Ativo</option>
      <option value="inativo" {% if pessoa.status == 'inativo' %}selected{% endif %}>Inativo</option>
      <option value="afastado" {% if pessoa.status == 'afastado' %}selected{% endif %}>Afastado</option>
    </select>

    <label>Foto (caminho):</label>
    <input type="text" name="foto" value="{{ pessoa.foto }}">

    <label>Observações:</label>
    <textarea name="observacoes" rows="4">{{ pessoa.observacoes }}</textarea>

    <br><br>
    <button type="submit">Salvar Alterações</button>
    <a href="{{ url_for('pessoas') }}">← Voltar</a>
  </form>
</body>
</html>