<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>{% if pessoa %}Editar Pessoa{% else %}Nova Pessoa{% endif %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
  <style>
    form {
      max-width: 600px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
    }
    a.btn {
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>{% if pessoa %}Editar Pessoa{% else %}Nova Pessoa{% endif %}</h1>

  <form method="POST" 
    action="{% if pessoa %}{{ url_for('atualizar', id=pessoa.id) }}{% else %}{{ url_for('salvar_pessoa') }}{% endif %}">
    
    <label for="nome">Nome *</label>
    <input type="text" id="nome" name="nome" required value="{{ pessoa.nome if pessoa else '' }}">

    <label for="cargo">Cargo *</label>
    <input type="text" id="cargo" name="cargo" required value="{{ pessoa.cargo if pessoa else '' }}">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" value="{{ pessoa.email if pessoa else '' }}">

    <label for="telefone">Telefone</label>
    <input type="text" id="telefone" name="telefone" value="{{ pessoa.telefone if pessoa else '' }}">

    <label for="login">Login</label>
    <input type="text" id="login" name="login" value="{{ pessoa.login if pessoa else '' }}">

    <label for="siape">Siape</label>
    <input type="text" id="siape" name="siape" value="{{ pessoa.siape if pessoa else '' }}">

    <label for="titulacao">Titulação</label>
    <input type="text" id="titulacao" name="titulacao" value="{{ pessoa.titulacao if pessoa else '' }}">

    <label for="data_contratacao">Data de Contratação</label>
    <input type="date" id="data_contratacao" name="data_contratacao" value="{{ pessoa.data_contratacao if pessoa else '' }}">

    <label for="foto">Foto (URL)</label>
    <input type="text" id="foto" name="foto" value="{{ pessoa.foto if pessoa else '' }}">

    <button type="submit">{% if pessoa %}Atualizar{% else %}Salvar{% endif %}</button>
  </form>

  <a href="{{ url_for('listar_pessoas_rota') }}" class="btn">Voltar à lista</a>
</body>
</html>
