<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Instituto Acadêmico de Excelência - Login</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/brasao-verde.ico') }}" type="image/x-icon" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login.css') }}" />
</head>
<body>
    <header id="header">
        <div class="header-container">
            <div class="logo">
                <a href="{{ url_for('index') }}">
                    <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" />
                </a>
                <div class="logo-text">
                    <h1>Instituto Acadêmico de Excelência (IAE)</h1>
                    <p>30 anos transformando vidas</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
                    <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa e Extensão</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Sistemas</a>
                        <div class="dropdown-content">
                            <a href="{{ url_for('login') }}" target="_blank">Login</a>
                            <a href="{{ url_for('acesso_biblioteca') }}" target="_blank">Biblioteca Virtual</a>
                        </div>
                    </li>
                    <li><a href="{{ url_for('contato') }}">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="login-container">
        <div class="login-box">
            <div class="login-tabs">
                <div class="login-tab active" data-tab="login">Login</div>
                <div class="login-tab" data-tab="cadastro">Cadastro</div>
            </div>

            <!-- Formulário de Login -->
            <form id="login-form" class="tab-content active" method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="login">Login</label>
                    <input id="login" name="login" type="text" required />
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input id="password" name="password" type="password" required />

                </div>
                <button type="submit" class="btn-login">Entrar</button>
            </form>

            <!-- Formulário de Cadastro -->
            <form id="cadastro-form" class="tab-content" method="POST" action="{{ url_for('cadastro') }}">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input id="nome" name="nome" type="text" required />
                </div>
                <div class="form-group">
                    <label for="cargo">Cargo</label>
                    <select name="cargo" required>
                        <option value="aluno">Aluno</option>
                        <option value="professor">Professor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input id="email" name="email" type="email" />
                </div>
                <div class="form-group">
                    <label for="login">Login</label>
                    <input id="login" name="login" type="text" required />
                </div>
                <div class="form-group">
                    <label for="siape">Siape</label>
                    <input id="siape" name="siape" type="text" />
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input id="senha" name="senha" type="password" required />
                </div>
                <button type="submit" class="btn-login">Cadastrar</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" />
                    <div class="footer-logo-text">
                        <h3>Instituto Acadêmico de Excelência</h3>
                    </div>
                </div>
                <p>Transformando vidas através da educação há 30 anos.</p>
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="{{ url_for('index') }}">Início</a></li>
                    <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
                    <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa&Extensão</a></li>
                    <li><a href="{{ url_for('contato') }}">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p>Rua do Conhecimento, 123</p>
                <p>Bairro Universitário</p>
                <p>CEP: 12345-678</p>
                <p>contato@universidadeiae.edu.br</p>
                <p>(31) 1234-5678</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Instituto Acadêmico de Excelência - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
