<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instituto Acadêmico de Excelência - Pesquisa e Extensão</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/brasao-verde.ico') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='styles/p-e.css') }}">


  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header id="header">
    <div class="header-container">
      <div class="logo">
        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" /></a>
        <div class="logo-text">
          <h1>Instituto Acadêmico de Excelência (IAE)</h1>
          <p>30 anos transformando vidas</p>
        </div>
      </div>
      <nav>
  <ul>
    <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
    <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa e Extensão</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle">Sistemas</a>
      <div class="dropdown-content">
        <a href="{{ url_for('login') }}" target="_blank">Login</a>
        <a href="{{ url_for('acesso_biblioteca') }}" target="_blank">Biblioteca Virtual</a>
      </div>
    </li>
    <li><a href="{{ url_for('contato') }}">Contato</a></li>
  </ul>
</nav>

    </div>
  </header>

  <main class="main-content">
    <section class="intro-section">
      <h2>Pesquisa e Extensão</h2>
      <p>
        O Instituto Acadêmico de Excelência promove projetos de pesquisa e extensão que contribuem para o desenvolvimento acadêmico, social e tecnológico.
      </p>
    </section>

    <section class="projects-section">
      <h3>Projetos em andamento</h3>
      <ul>
        <li><strong>Projeto 1:</strong> Desenvolvimento de sistemas sustentáveis para gestão ambiental.</li>
        <li><strong>Projeto 2:</strong> Inclusão digital para comunidades rurais.</li>
        <li><strong>Projeto 3:</strong> Aplicações de inteligência artificial na saúde.</li>
      </ul>
    </section>

    <section class="extension-activities">
      <h3>Atividades de Extensão</h3>
      <p>
        Participação em eventos, workshops, cursos e ações comunitárias que aproximam a universidade da sociedade.
      </p>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <div class="footer-logo">
          <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" />
          <div class="footer-logo-text">
            <h3>Instituto Acadêmico de Excelência</h3>
          </div>
        </div>
        <p>Transformando vidas através da educação há 30 anos.</p>
      </div>
      <div class="footer-links">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="{{ url_for('index') }}">Início</a></li>
          <li><a href="{{ url_for('index') }}#about">Sobre</a></li>
          <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
          <li><a href="{{ url_for('contato') }}">Contato</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contato</h4>
        <p>Telefone: (31) 99999-9999</p>
        <p>Email: contato@iae.edu.br</p>
      </div>
    </div>
  </footer>

</body>
</html>
