<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Lista de Pessoas</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    a.btn {
      margin-right: 5px;
      text-decoration: none;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Lista de Pessoas</h1>

  <!-- Link para a rota nova_pessoa -->
  <a href="{{ url_for('nova_pessoa') }}" class="btn">+ Nova Pessoa</a>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Cargo</th>
        <th>Email</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for pessoa in pessoas %}
      <tr>
        <td>{{ pessoa.nome }}</td>
        <td>{{ pessoa.cargo }}</td>
        <td>{{ pessoa.email }}</td>
        <td>
          <!-- Link para ver detalhes -->
          <a href="{{ url_for('ver_pessoa', id=pessoa.id) }}" class="btn">Ver</a>
          <!-- Link para editar -->
          <a href="{{ url_for('editar_pessoa', id=pessoa.id) }}" class="btn">Editar</a>
          <!-- Link para deletar -->
          <a href="{{ url_for('deletar', id=pessoa.id) }}" class="btn"
             onclick="return confirm('Tem certeza de que deseja excluir esta pessoa?')">
             Excluir
          </a>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="4">Nenhuma pessoa cadastrada.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
