<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instituto Acadêmico de Excelência - Portal do Aluno</title>
  <link rel="shortcut icon" href="./img/brasao-verde.ico" type="image/x-icon" />
  <link rel="stylesheet" href="static/styles/portal-aluno.css" />
  <link rel="stylesheet" href="static/styles/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header id="header">
    <div class="header-container">
      <div class="logo">
        <a href="#home">
  <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" />
</a>

        <div class="logo-text">
          <h1>Instituto Acadêmico de Excelência (IAE)</h1>
          <p>30 anos transformando vidas</p>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
          <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa e Extensão</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">Sistemas</a>
            <div class="dropdown-content">
              <a href="{{ url_for('login') }}" target="_blank">Login</a>
              <a href="{{ url_for('acesso_biblioteca') }}" target="_blank">Biblioteca Virtual</a>
            </div>
          </li>
          <li><a href="{{ url_for('contato') }}">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="student-dashboard">
    <section class="card header-card">
      <div class="header-content">
        <h1><i class="fas fa-user-graduate"></i> Portal do Aluno</h1>
        <button class="btn-primary">SALVAR</button>
      </div>
      <nav class="breadcrumb">
        <a href="#">Início</a> ›
        <a href="#">Lista de Alunos</a> ›
        <span>Informações do Aluno</span>
      </nav>
    </section>

    <ul class="tabs">
      <li class="active" data-tab="geral">Geral</li>
      <li data-tab="enderecos">Endereços e Contatos</li>
      <li data-tab="academicas">Informações Acadêmicas</li>
      <li data-tab="disciplinas">Disciplinas</li>
      <li data-tab="financeiro">Financeiro</li>
    </ul>

    <section id="geral" class="tab-content active">
      <section class="card overview-card">
        <div class="photo-block">
        <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="Foto do Aluno" />


          <a href="#" class="link-action">+ Adicionar Foto</a>
        </div>
        <div class="info-block">
          <div><label>Nome</label><p>Vicente</p></div>
          <div><label>Matrícula</label><p>2023123456</p></div>
          <div><label>Login</label><p>vesoares</p></div>
          <div>
            <label>Último acesso</label>
            <p class="text-success"><i class="fas fa-check-circle"></i> Hoje</p>
          </div>
          <div><label>Senha</label><p>********</p></div>
        </div>
      </section>

      <section class="card grid-card">
        <div class="grid">
          <div><label>Gênero</label><p>Masculino</p></div>
          <div><label>Nome Social</label><p>Vicente Eduardo Soares</p></div>
          <div><label>CPF</label><input type="text" placeholder="___.___.___-__" /></div>
          <div><label>Data de nascimento</label><p>04/12/2003</p></div>
          <div><label>Idade</label><p>21 anos</p></div>
        </div>
      </section>

      <section class="card table-card">
        <h2>Registro de Matrícula</h2>
        <table>
          <thead>
            <tr>
              <th>Início da Frequência</th>
              <th>Desligamento</th>
              <th>Campus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12/06/2021 – Início do ano letivo</td>
              <td>
                <select><option>Não</option><option>Sim</option></select>
                <select><option>Oficial</option><option>Voluntário</option></select>
                <input type="date" />
                <select><option>Não aplicável</option><option>Transferência</option></select>
              </td>
              <td>Campus Padrão</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <section id="enderecos" class="tab-content">
      <section class="card addresses-card">
        <h2>Endereços</h2>
        <div class="grid">
          <div><label>Endereço Residencial</label><p>Rua da Paz, 123</p></div>
          <div><label>Complemento</label><p>Apto. 45</p></div>
          <div><label>Bairro</label><p>Universitário</p></div>
          <div><label>Cidade</label><p>Belo Horizonte</p></div>
          <div><label>Estado</label><p>MG</p></div>
          <div><label>CEP</label><p>12345-678</p></div>
        </div>
        <h2>Contatos</h2>
        <div class="grid">
          <div><label>Telefone Fixo</label><p>(31) 3232-3232</p></div>
          <div><label>Celular</label><p>(31) 98765-4321</p></div>
          <div><label>E-mail</label><p>aluno@iae.edu.br</p></div>
        </div>
      </section>
    </section>

    <section id="academicas" class="tab-content">
      <section class="card academicas-card">
        <h2>Informações Acadêmicas</h2>
        <div class="grid">
          <div><label>Número de Matrícula</label><p>2023123456</p></div>
          <div><label>Curso</label><p>Engenharia de Software</p></div>
          <div><label>Turno</label><p>Manhã</p></div>
          <div><label>Período/Semestre Atual</label><p>1º Período</p></div>
          <div><label>Data de Ingresso</label><p>01/03/2023</p></div>
          <div><label>Modalidade</label><p>Presencial</p></div>
          <div><label>Tipo de Ingresso</label><p>Vestibular</p></div>
        </div>
      </section>
    </section>

    <section id="disciplinas" class="tab-content">
      <section class="card disciplinas-card">
        <h2>Grade Curricular – Engenharia de Software</h2>
        <table class="disciplinas-table" style="width:100%; table-layout:fixed; border-collapse:collapse;">
          <colgroup>
            <col style="width:20%;" />
            <col style="width:80%;" />
          </colgroup>
          <thead>
            <tr>
              <th style="text-align:left; border-bottom:2px solid #ddd; padding:8px;">Semestre</th>
              <th style="text-align:left; border-bottom:2px solid #ddd; padding:8px;">Disciplina</th>
            </tr>
          </thead>
          <tbody>
            <tr style="border-top:2px solid #ddd;">
              <td style="padding:6px 8px;">1º</td>
              <td style="padding:6px 8px;">Cálculo I</td>
            </tr>
            <tr>
              <td style="padding:6px 8px;">1º</td>
              <td style="padding:6px 8px;">Fundamentos de Programação</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <section id="financeiro" class="tab-content">
      <section class="card financeiro-card">
        <h2>Informações Financeiras</h2>
        <p>Informações e histórico financeiro do aluno aqui.</p>
      </section>
    </section>
  </main>

  <script>
    document.querySelectorAll('.tabs li').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tabs li').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        document.querySelectorAll('.tab-content').forEach(content => {
          content.classList.remove('active');
          if (content.id === tab.dataset.tab) {
            content.classList.add('active');
          }
        });
      });
    });
  </script>
</body>
</html>
