<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Instituto Acadêmico de Excelência - Portal do Professor</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='img/brasao-verde.ico') }}" type="image/x-icon" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/portal-professor.css') }}" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- para ícones -->
  <script src="{{ url_for('static', filename='js/portal-professor.js') }}"></script>
</head>
<body>
  <!-- Header com menu de navegação -->
  <header id="header">
    <div class="header-container">
      <div class="logo">
        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" /></a>
        <div class="logo-text">
          <h1>Instituto Acadêmico de Excelência (IAE)</h1>
          <p>30 anos transformando vidas</p>
        </div>
      </div>
      <nav>
  <ul>
    <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
    <li><a href="{{ url_for('pesquisa_extensao') }}">Pesquisa e Extensão</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle">Sistemas</a>
      <div class="dropdown-content">
        <a href="{{ url_for('login') }}" target="_blank">Login</a>
        <a href="{{ url_for('acesso_biblioteca') }}" target="_blank">Biblioteca Virtual</a>
      </div>
    </li>
    <li><a href="{{ url_for('contato') }}">Contato</a></li>
  </ul>
</nav>

    </div>
  </header>

  <!-- Conteúdo principal -->
  <main class="professor-dashboard">

    <!-- Painel do Professor -->
    <section class="card header-card">
      <div class="header-content">
        <div class="header-left">
          <h1><i class="fas fa-chalkboard-teacher"></i> Portal do Professor</h1>
          <nav class="breadcrumb">
            <a href="#">Início</a> › 
            <span>Informações do Professor</span>
          </nav>
        </div>
        <button class="btn-primary">SALVAR</button>
      </div>
    </section>

    <!-- Abas -->
    <ul class="tabs">
      <li class="active" data-tab="geral">Geral</li>
      <li data-tab="disciplinas">Disciplinas</li>
      <li data-tab="financeiro">Financeiro</li>
    </ul>

    
 <div class="header-content">
  <button type="submit" class="btn-primary">SALVAR</button>
</div>
</form>
    <section id="geral" class="tab-content active">
      <section class="card overview-card">
        <div class="photo-block">
         <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="Foto do Aluno" />

          <a href="#" class="link-action">+ Adicionar Foto</a>
        </div>
        <div class="info-block">
          <div>
  <label>Nome</label>
  <input type="text" name="nome" value="{{ professor.nome }}" required>
</div>
          <div><label>SIAPE</label><p>1234567</p></div>
          <div><label>Login</label><p>jsilva</p></div>
          <div><label>Último acesso</label><p class="text-info">15/06/2025</p></div>
          <div><label>Senha</label><p>********</p></div>
        </div>
      </section>
      <section class="card grid-card">
        <div class="grid">
          <div><label>Departamento</label><p>Engenharia de Software</p></div>
          <div><label>Titulação</label><p>Doutor em Computação</p></div>
          <div><label>E-mail Institucional</label><p>joao.silva@universidade.br</p></div>
          <div><label>Telefone</label><p>(31) 99876-5432</p></div>
          <div><label>Data de Contratação</label><p>01/03/2018</p></div>
          <div><label>Tempo de Serviço</label><p>7 anos e 3 meses</p></div>
        </div>
      </section>
    </section>

    <!-- Aba: Disciplinas -->
    <section id="disciplinas" class="tab-content">
      <section class="card">
        <h2>Lista de alunos</h2>
        <div class="grid aluno-list">
          <div class="aluno">
            <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="João" />
            <p>João</p>
          </div>
          <div class="aluno">
            <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="Carlos" />
            <p>Carlos</p>
          </div>
          <div class="aluno">
            <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="Maria" />
            <p>Maria</p>
          </div>
          <div class="aluno">
            <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="José" />
            <p>José</p>
          </div>
          <div class="aluno">
            <img src="{{ url_for('static', filename='img/avatar-aluno.png') }}" alt="Gabriela" />
            <p>Gabriela</p>
          </div>
        </div>
      </section>
      <section class="card">
        <h2>Plano de Ensino: Introdução à Engenharia de Software</h2>
        <table>
          <thead>
            <tr>
              <th>Semana</th>
              <th>Conteúdo</th>
              <th>Atividades</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Visão geral do curso e ferramentas</td>
              <td>Discussão em sala e setup de ambiente</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Processo de desenvolvimento de software</td>
              <td>Estudo de caso em grupos</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Requisitos e análise de sistemas</td>
              <td>Exercício de elicitação de requisitos</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Modelagem UML</td>
              <td>Diagramas de casos de uso</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Arquitetura de software</td>
              <td>Apresentação de padrões arquiteturais</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

    <!-- Aba: Financeiro -->
    <section id="financeiro" class="tab-content">
      <section class="card">
        <h2>Contratos</h2>
        <button class="btn-secondary">Fazer Download do Contrato</button>
      </section>
      <section class="card table-card">
        <h2>Resumo Financeiro</h2>
        <table>
          <tbody>
            <tr>
              <td>Quantidade de horas por semestre</td>
              <td>200 horas</td>
            </tr>
            <tr>
              <td>Valor por hora/aula</td>
              <td>R$ 80,00</td>
            </tr>
            <tr>
              <td>Sugestão de carga horária</td>
              <td>150 horas</td>
            </tr>
            <tr>
              <td>Previsão de pagamento</td>
              <td>Até dia 10 de cada mês</td>
            </tr>
            <tr>
              <td>Histórico de repasses</td>
              <td><a href="#" class="link-action">Ver histórico</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>

  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-about">
        <div class="footer-logo">
          <img src="{{ url_for('static', filename='img/brasao-iae.png') }}" alt="Logo Universidade IAE" />
          <div class="footer-logo-text">
            <h3>Instituto Acadêmico de Excelência</h3>
          </div>
        </div>
        <p>Transformando vidas através da educação há 30 anos.</p>
      </div>
      <div class="footer-links">
        <h4>Links Rápidos</h4>
        <ul>
          <li><a href="{{ url_for('index') }}">Início</a></li>
          <li><a href="{{ url_for('index') }}#about">Sobre</a></li>
          <li><a href="{{ url_for('campi') }}">Nossos Campi</a></li>
          <li><a href="{{ url_for('contato') }}">Contato</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contato</h4>
        <p>Telefone: (31) 99999-9999</p>
        <p>Email: contato@iae.edu.br</p>
      </div>
    </div>
  </footer>
</body>
</html>
