<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Detalhes da Pessoa</title>
</head>
<body>
  <h1>Detalhes da Pessoa</h1>

  <p><strong>Nome:</strong> {{ pessoa.nome }}</p>
  <p><strong>Cargo:</strong> {{ pessoa.cargo }}</p>
  <p><strong>Email:</strong> {{ pessoa.email }}</p>
  <p><strong>Telefone:</strong> {{ pessoa.telefone }}</p>
  <p><strong>Login:</strong> {{ pessoa.login }}</p>
  <p><strong>Siape:</strong> {{ pessoa.siape }}</p>
  <p><strong>Titulação:</strong> {{ pessoa.titulacao }}</p>
  <p><strong>Data de Contratação:</strong> {{ pessoa.data_contratacao }}</p>
  <p><strong>Foto:</strong> {{ pessoa.foto }}</p>

  <a href="{{ url_for('editar_pessoa', id=pessoa.id) }}">Editar</a> |
  <a href="{{ url_for('listar_pessoas_rota') }}">Voltar à lista</a>
</body>
</html>
