<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Acadêmico de Excelência - Portal do Aluno</title>
    <link rel="shortcut icon" href="./img/brasão-verde.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/portal-aluno.css">
</head>
<body>
    <!-- Header com menu de navegação -->
    <header id="header">
        <div class="header-container">
            <div class="logo">
                <a href="index.html"><img src="./img/brasao-iae.png" alt="Logo Universidade IAE"></a>
                <div class="logo-text">
                    <h1>Instituto Acadêmico de Excelência (IAE)</h1>
                    <p>30 anos transformando vidas</p>
                </div>
            </div>
            <nav>
                <ul>
                    <!-- <li><a href="#home">Início</a></li> -->
                    <li><a href="campi.html">Nossos Campi</a></li>
                    <li><a href="pesquisa-e-extensao.html">Pesquisa e Extensão</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Sistemas</a>
                        <div class="dropdown-content">
                            <a href="login.html" target="_blank">Login</a>
                            <a href="Acesso-Biblioteca.html" target="_blank">Biblioteca Virtual</a>
                        </div>
                    </li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Conteúdo principal -->
<main class="student-dashboard">

  <!-- Painel do Aluno -->
  <section class="card header-card">
    <div class="header-content">
      <h1><i class="fas fa-user-graduate"></i> Portal do Aluno</h1>
      <button class="btn-primary">SALVAR</button>
    </div>
    <nav class="breadcrumb">
      <a href="#">Início</a> › 
      <a href="#">Lista de Alunos</a> › 
      <span>Informações do Aluno</span>
    </nav>
  </section>

  <!-- Abas internas -->
  <ul class="tabs">
    <li class="active"      data-tab="geral">Geral</li>
    <li                  data-tab="enderecos">Endereços e Contatos</li>
    <li                  data-tab="academicas">Informações Acadêmicas</li>
    <li                  data-tab="disciplinas">Disciplinas</li>
    <li                  data-tab="financeiro">Financeiro</li>
  </ul>

  <!-- Aba: Geral -->
  <section id="geral" class="tab-content active">
    <section class="card overview-card">
      <div class="photo-block">
        <img src="./img/aluno.jpg" alt="Foto do Aluno">
        <a href="#" class="link-action">+ Adicionar Foto</a>
      </div>
      <div class="info-block">
        <div><label>Nome</label><p>Vicente</p></div>
        <div><label>Matrícula</label><p>2023123456</p></div>
        <div><label>Login</label><p>vesoares</p></div>
        <div><label>Último acesso</label><p class="text-success"><i class="fas fa-check-circle"></i> Hoje</p></div>
        <div><label>Senha</label><p>********</p></div>
      </div>
    </section>

<section class="card grid-card">
  <div class="grid">
    <div><label>Gênero</label><p>Masculino</p></div>
    <div><label>Nome Social</label><p>Vicente Eduardo Soares</p></div>
    <div><label>CPF</label><input type="text" placeholder="___.___.___-__"></div>
    <div><label>Data de nascimento</label><p>04/12/2003</p></div>
    <div><label>Idade</label><p>21 anos</p></div>
  </div>
</section>


    <section class="card table-card">
      <h2>Registro de Matrícula</h2>
      <table>
        <thead>
          <tr>
            <th>Início da Frequência</th>
            <th>Desligamento</th>
            <th>Campus</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>12/06/2021 – Início do ano letivo</td>
            <td>
              <select><option>Não</option><option>Sim</option></select>
              <select><option>Oficial</option><option>Voluntário</option></select>
              <input type="date">
              <select><option>Não aplicável</option><option>Transferência</option></select>
            </td>
            <td>Campus Padrão</td>
          </tr>
        </tbody>
      </table>
    </section>
  </section>

  <!-- Aba: Endereços e Contatos -->
  <section id="enderecos" class="tab-content">
    <section class="card addresses-card">
      <h2>Endereços</h2>
      <div class="grid">
        <div><label>Endereço Residencial</label><p>Rua da Paz, 123</p></div>
        <div><label>Complemento</label><p>Apto. 45</p></div>
        <div><label>Bairro</label><p>Universitário</p></div>
        <div><label>Cidade</label><p>Belo Horizonte</p></div>
        <div><label>Estado</label><p>MG</p></div>
        <div><label>CEP</label><p>12345-678</p></div>
      </div>
      <h2>Contatos</h2>
      <div class="grid">
        <div><label>Telefone Fixo</label><p>(31) 3232-3232</p></div>
        <div><label>Celular</label><p>(31) 98765-4321</p></div>
        <div><label>E-mail</label><p>aluno@iae.edu.br</p></div>
      </div>
    </section>
  </section>

  <!-- Aba: Informações Acadêmicas -->
  <section id="academicas" class="tab-content">
    <section class="card academicas-card">
      <h2>Informações Acadêmicas</h2>
      <div class="grid">
        <div><label>Número de Matrícula</label><p>2023123456</p></div>
        <div><label>Curso</label><p>Engenharia de Software</p></div>
        <div><label>Turno</label><p>Manhã</p></div>
        <div><label>Período/Semestre Atual</label><p>1º Período</p></div>
        <div><label>Data de Ingresso</label><p>01/03/2023</p></div>
        <div><label>Modalidade</label><p>Presencial</p></div>
        <div><label>Tipo de Ingresso</label><p>Vestibular</p></div>
      </div>
    </section>
  </section>

  <!-- Aba: Disciplinas -->
  <section id="disciplinas" class="tab-content">
    <section class="card disciplinas-card">
      <h2>Grade Curricular – Engenharia de Software</h2>
      <table class="disciplinas-table" style="width:100%; table-layout:fixed; border-collapse:collapse;">
        <colgroup>
          <col style="width:20%;">
          <col style="width:80%;">
        </colgroup>
        <thead>
          <tr>
            <th style="text-align:left; border-bottom:2px solid #ddd; padding:8px;">Semestre</th>
            <th style="text-align:left; border-bottom:2px solid #ddd; padding:8px;">Disciplina</th>
          </tr>
        </thead>
        <tbody>
          <!-- 1º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">1º</td><td style="padding:6px 8px;">Cálculo I</td></tr>
          <tr><td style="padding:6px 8px;">1º</td><td style="padding:6px 8px;">Programação I</td></tr>
          <tr><td style="padding:6px 8px;">1º</td><td style="padding:6px 8px;">Introdução à Computação</td></tr>
          <tr><td style="padding:6px 8px;">1º</td><td style="padding:6px 8px;">Álgebra Linear</td></tr>
          <tr><td style="padding:6px 8px;">1º</td><td style="padding:6px 8px;">Comunicação Científica</td></tr>
          <!-- 2º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">2º</td><td style="padding:6px 8px;">Cálculo II</td></tr>
          <tr><td style="padding:6px 8px;">2º</td><td style="padding:6px 8px;">Programação II</td></tr>
          <tr><td style="padding:6px 8px;">2º</td><td style="padding:6px 8px;">Estruturas de Dados</td></tr>
          <tr><td style="padding:6px 8px;">2º</td><td style="padding:6px 8px;">Física I</td></tr>
          <tr><td style="padding:6px 8px;">2º</td><td style="padding:6px 8px;">Arquitetura de Computadores</td></tr>
          <!-- 3º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">3º</td><td style="padding:6px 8px;">Cálculo III</td></tr>
          <tr><td style="padding:6px 8px;">3º</td><td style="padding:6px 8px;">Banco de Dados</td></tr>
          <tr><td style="padding:6px 8px;">3º</td><td style="padding:6px 8px;">Engenharia de Software I</td></tr>
          <tr><td style="padding:6px 8px;">3º</td><td style="padding:6px 8px;">Probabilidade e Estatística</td></tr>
          <tr><td style="padding:6px 8px;">3º</td><td style="padding:6px 8px;">Sistemas Digitais</td></tr>
          <!-- 4º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">4º</td><td style="padding:6px 8px;">Métodos Numéricos</td></tr>
          <tr><td style="padding:6px 8px;">4º</td><td style="padding:6px 8px;">Redes de Computadores</td></tr>
          <tr><td style="padding:6px 8px;">4º</td><td style="padding:6px 8px;">Paradigmas de Programação</td></tr>
          <tr><td style="padding:6px 8px;">4º</td><td style="padding:6px 8px;">Sistemas Operacionais</td></tr>
          <tr><td style="padding:6px 8px;">4º</td><td style="padding:6px 8px;">Engenharia de Software II</td></tr>
          <!-- 5º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">5º</td><td style="padding:6px 8px;">Inteligência Artificial</td></tr>
          <tr><td style="padding:6px 8px;">5º</td><td style="padding:6px 8px;">Engenharia de Requisitos</td></tr>
          <tr><td style="padding:6px 8px;">5º</td><td style="padding:6px 8px;">Orientação a Objetos</td></tr>
          <tr><td style="padding:6px 8px;">5º</td><td style="padding:6px 8px;">Testes de Software</td></tr>
          <tr><td style="padding:6px 8px;">5º</td><td style="padding:6px 8px;">Interface Humano-Computador</td></tr>
          <!-- 6º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">6º</td><td style="padding:6px 8px;">Desenvolvimento Web</td></tr>
          <tr><td style="padding:6px 8px;">6º</td><td style="padding:6px 8px;">Gestão de Projetos</td></tr>
          <tr><td style="padding:6px 8px;">6º</td><td style="padding:6px 8px;">Computação Gráfica</td></tr>
          <tr><td style="padding:6px 8px;">6º</td><td style="padding:6px 8px;">Qualidade de Software</td></tr>
          <tr><td style="padding:6px 8px;">6º</td><td style="padding:6px 8px;">Segurança da Informação</td></tr>
          <!-- 7º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">7º</td><td style="padding:6px 8px;">Arquitetura de Software</td></tr>
          <tr><td style="padding:6px 8px;">7º</td><td style="padding:6px 8px;">Sistemas Distribuídos</td></tr>
          <tr><td style="padding:6px 8px;">7º</td><td style="padding:6px 8px;">Empreendedorismo</td></tr>
          <tr><td style="padding:6px 8px;">7º</td><td style="padding:6px 8px;">Ética Profissional</td></tr>
          <tr><td style="padding:6px 8px;">7º</td><td style="padding:6px 8px;">Engenharia de Software III</td></tr>
          <!-- 8º Semestre -->
          <tr style="border-top:2px solid #ddd;"><td style="padding:6px 8px;">8º</td><td style="padding:6px 8px;">Trabalho de Conclusão de Curso (TCC)</td></tr>
          <tr><td style="padding:6px 8px;">8º</td><td style="padding:6px 8px;">Estágio Supervisionado</td></tr>
          <tr><td style="padding:6px 8px;">8º</td><td style="padding:6px 8px;">Projeto de Manutenção de Software</td></tr>
          <tr><td style="padding:6px 8px;">8º</td><td style="padding:6px 8px;">Optativas</td></tr>
        </tbody>
      </table>
    </section>
  </section>

  <!-- Aba: Financeiro -->
  <section id="financeiro" class="tab-content">
    <section class="card table-card">
      <h2>Visão geral financeira</h2>
      <table>
        <tbody>
          <tr><td>Situação financeira consolidada</td><td>Em dia</td></tr>
          <tr><td>Total de parcelas em aberto</td><td>46 parcelas</td></tr>
        </tbody>
      </table>
    </section>
    <section class="card table-card">
      <h2>Detalhamento por mês</h2>
      <table>
        <thead>
          <tr><th>Mês</th><th>Status</th><th>Ação</th></tr>
        </thead>
        <tbody>
<tbody>
  <tr><td>1º mês</td><td>Pago</td><td></td></tr>
  <tr><td>2º mês</td><td>Pago</td><td></td></tr>
  <tr><td>3º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>4º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>5º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>6º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>7º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>8º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>9º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>10º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>11º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>12º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>13º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>14º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>15º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>16º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>17º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>18º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>19º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>20º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>21º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>22º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>23º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>24º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>25º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>26º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>27º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>28º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>29º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>30º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>31º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>32º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>33º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>34º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>35º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>36º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>37º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>38º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>39º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>40º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>41º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>42º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>43º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>44º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>45º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>46º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>47º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
  <tr><td>48º mês</td><td>Aguardando</td><td><button class="btn-secondary">Fazer Download do boleto</button></td></tr>
</tbody>
      </table>
    </section>
    <section class="card table-card">
      <h2>Comprovantes</h2>
      <table>
        <tbody>
          <tr><td>Comprovante de pagamento</td><td><button class="btn-primary">Enviar</button></td></tr>
        </tbody>
      </table>
    </section>
  </section>

</main>










    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <div class="footer-logo">
                    <img src="./img/brasao-iae.png" alt="Logo Universidade IAE">
                    <div class="footer-logo-text">
                        <h3>Instituto Acadêmico de Excelência</h3>
                    </div>
                </div>
                <p>Transformando vidas através da educação há 30 anos.</p>
            </div>
            <div class="footer-links">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#about">Sobre</a></li>
                    <li><a href="campi.html">Nossos Campi</a></li>
                    <li><a href="campi.html#campi">Cursos</a></li>
                    <li><a href="pesquisa-e-extensao.html">Pesquisa&Extensão</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contato</h4>
                <p>Rua do Conhecimento, 123</p>
                <p>Bairro Universitário</p>
                <p>CEP: 12345-678</p>
                <p>contato@universidadeiae.edu.br</p>
                <p>(31) 1234-5678</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Instituto Acadêmico de Excelência - Todos os direitos reservados</p>
        </div>
    </footer>

    <script>
        // Efeito de scroll no header
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Animação ao rolar a página
        const animateOnScroll = function() {
            const elements = document.querySelectorAll('.anniversary-text, .anniversary-image, .number-item');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.3;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateX(0)';
                }
            });
        };

        // Verifica a posição dos elementos quando a página carrega
        window.addEventListener('load', animateOnScroll);
        // Verifica a posição dos elementos quando ocorre scroll
        window.addEventListener('scroll', animateOnScroll);

        // Suaviza o scroll para os links do menu
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Adicionar efeito de hover no dropdown
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            dropdown.addEventListener('mouseenter', function() {
                this.querySelector('.dropdown-content').style.display = 'block';
            });
            
            dropdown.addEventListener('mouseleave', function() {
                this.querySelector('.dropdown-content').style.display = 'none';
            });
        });

        // Fechar dropdown ao clicar em qualquer lugar da página
        document.addEventListener('click', function(e) {
            if (!e.target.matches('.dropdown-toggle') && !e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown-content').forEach(content => {
                    content.style.display = 'none';
                });
            }
        });
    </script>
    <script src="./js/portal-aluno.js"></script>
</body>
</html>